listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        file;
srs_log_level       info;
pid                 ./objs/srs.pid;

vhost __defaultVhost__ {
    # RTMP ingest
    mode                live;
    enabled             on;
    
    # HLS output
    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    5;
        hls_window      60;
        hls_on_error    continue;
    }

    http_hooks {
        enabled         on;
    }

    http {
        enabled         on;
        listen          8080;
        crossdomain     on;
    }
}
